KAFKA_BROKER=localhost:9092
TOPIC=ingestion-records-all
GROUP_ID=your_group_id
GOOGLE_APPLICATION_CREDENTIALS=/home/knoldus/RustroverProjects/BigQuerySender/abc.json
PROJECT_ID=kuron-fota
DATASET_ID=knurons_bigquery9
TABLE_ID=bigquerytest9
DATABASE_URL=postgres://postgres:changeme@localhost:5432/bitbrew